PORT = 3000
MONGO_URI = mongodb+srv://Ankit:Ankit2001@cluster0.sflcr.mongodb.net/Ristoranto?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 1776933703-66mj8d4cgfkp66cpkj65uhau1o38f062.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = U4H0G8_6ovOrpd0Q_YNTmLsq